set -g mouse on
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -i"
# For emacs copy mode bindings
bind-key -T copy-mode MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -i"

bind-key -n C-Space display-popup -d '#{pane_current_path}' -E -w 70% -h 80% "htop"

bind-key -n F5 display-popup -d '#{pane_current_path}' -w 70% -h 80% "pio run"
bind-key -n F6 display-popup -d '#{pane_current_path}' -w 70% -h 80% "pio run -t upload"
bind-key -n F7 display-popup -d '#{pane_current_path}' -w 70% -h 80% "pio run -t upload && pio device monitor -b 115200"
bind-key -n F8 display-popup -d '#{pane_current_path}' -w 70% -h 80% "pio device monitor -b 115200"

bind-key -n C-S new-session




set -g @plugin 'tmux-plugins/tpm'
run '~/.tmux/plugins/tpm/tpm'

